# cSharp-Beginner

./: .gitignore  If-Statement.cs  Movement-CodeSnipped.cs  Program.cs  README.md  anchor.md  c#.sln  cSharp-Beginner.csproj  showPost.cs
BasicDatatypesSolution/: BasicDatatypesSolution.sln
BasicDatatypesSolution/FormattedOutput/: Program.cs
BasicDatatypesSolution/ValueTypes/: Program.cs
DivisionDurchNull/: DivisionByZero.cs  doc-divisionByZero-de.md  doc-divisionByZero-en.md
HelloWorldSolution/: HelloWorldSolution.sln
HelloWorldSolution/HelloWorldApp/: Program.cs
Microcontroller_AirFuel/cSharp/: Program.cs  dotnet_version.md
Rabatt-Berechnung/: Rabatt.cs  doc-Rabatt-de.md  doc-Rabatt-en.md
beginner/: hello.cs
beginner/00_install/: install-dotnet-de.md  install-dotnet-en.md
beginner/01_scanner-Input/: scanner.cs
beginner/02_Switch/: Program.cs
beginner/03_Schleifen/: counter-break.cs  counter-continue.cs  counter-while-loop.cs
beginner/04_ReadWriteLine/: Program.cs
beginner/05.4_Array_Math/: 05.4_Array_Math.csproj  Program.cs
beginner/05_0_Arrays/: Program.cs
beginner/06_contains_Methode/: Program.cs
beginner/07_NullException/: Program.cs
beginner/09_statik_members/: 09_statik_members.csproj  Program.cs
beginner/10_Konstructor/: 10_Konstructor.csproj  Program.cs
beginner/11_readonly_Modifikator/: 11_readonly_Modifikator.csproj  Program.cs
beginner/12_Indexer/: 12_Indexer.csproj  Program.cs
beginner/14_2_Overloading_Score/: 14_2_Overloading_Score.csproj  Program.cs
beginner/14_3_Overloading_dance/: 14_3_Overloading_dance.csproj  Program.cs
beginner/14_Overloading/: 14_Overloading.csproj  Program.cs
beginner/15_1_Veerbung_protected/: 15_1_Veerbung_protected.csproj  Program.cs
beginner/15_2_Veerbung_sealed/: 15_2_Veerbung_sealed.csproj  2024-09-19---cSharp-Veerbung.md  Bug.md  Bug_Errors.md  Bug_error.md  Last20Lines.md  Program.cs
beginner/15_3_Veerbung_Destruktor/: 15_3_Veerbung_Destruktor.csproj  Program.cs
beginner/15_3_Veerbung_Destruktor_II/: 15_3_Veerbung_Destruktor_II.csproj  Bug_Errors.md  Program.cs
beginner/15_Veerbung/: 15_Veerbung.csproj  Program.cs
beginner/16_1_Bugs_Exception_Handling/: 16_1_Bugs_Exception_Handling.csproj  Program.cs
beginner/16_2_Bugs_Exception_Handling_IO/: 16_2_Bugs_Exception_Handling_IO.csproj  Program.cs  test.txt
beginner/16_2_Bugs_Exception_Handling_Robot/: 16_2_Bugs_Exception_Handling_Robot.csproj  Program.cs
beginner/16_Bug_Report/: 16_Bug_Report.csproj  2024-09-18---cSharp-BugFix-Report.md  Bug_Errors.md  Program.cs
beginner/17_0_Polymorphismus/: 17_0_Polymorphismus.csproj  Bug_error.md  Program.cs  dotnet_version.md
beginner/17_1_Polymorphismus_Attack/: 17_1_Polymorphismus_Attack.csproj  Program.cs
beginner/18_1_Abstract_Class_separate/: 18_1_Abstract_Class_separate.csproj  Circle.cs  Program.cs  Rectangle.cs  Shape.cs
beginner/18_Abstract_class/: 18_Abstract_class.csproj  Bug_error.md  Program.cs
beginner/19_0_Interfaces/: 19_0_Interfaces.csproj  Circle.cs  I_Shape.cs  Program.cs  Rectangle.cs
beginner/19_2_Interfaces_stnd_Implementierung/: 19_2_Interfaces_stnd_Implementierung.csproj  Program.cs
beginner/19_3_Interfaces/: 19_3_Interfaces.csproj  Program.cs
beginner/20_0_verschachtelte_classen/: 20_0_verschachtelte_classen.csproj  Program.cs
beginner/20_1_verschachtelte_classen copy/: 20_1_verschachtelte_classen copy.csproj  Program.cs
beginner/21_0_NameSpace/: 21_0_NameSpace.csproj  Program.cs
beginner/21_1_STRUCT/: 21_1_STRUCT.csproj  Program.cs
beginner/21_2_STRUCT_Quader/: 21_2_STRUCT_Quader.csproj  Program.cs
beginner/21_3_Enums/: 21_3_Enums.csproj  Program.cs
beginner/22_0_System_IO/: 22_0_System_IO.csproj  Program.cs
beginner/23_0_Swap_Generics/: 23_0_Swap_Generics.csproj  Program.cs
beginner/23_1_Swap_Generics/: Program.cs
beginner/23_2_Swap_Generics_print/: 23_2_Swap_Generics_print.csproj  Program.cs
beginner/23_3_Swap_Generics_GetPoP/: Program.cs
beginner/23_3_Swap_Generics_LIFO/: Program.cs
beginner/23_3_Swap_Generics_LIFO_II/: 23_3_Swap_Generics_GetPoP.csproj  Program.cs
beginner/23_4_Swap_Generics_LIFO_II/: Program.cs
beginner/24_0_Collections/: Program.cs
beginner/24_0_Stack_LIFO/: Program.cs
beginner/24_0_Stack_Queue/: 24_0_Stack_Queue.csproj  Program.cs
beginner/24_0_Stack_Queue_FIFO/: Program.cs
beginner/24_1_Collections_Listen/: 24_0_Collections.csproj  Program.cs
beginner/24_1_Queue_FIFO/: Program.cs
beginner/24_2_Dictionary_Key_Value_Pairs/: Program.cs
beginner/24_3_coffee_time/: 24_3_coffee_time.csproj  Program.cs
beginner/25_0_Dictionary/: 25_0_Dictionary.csproj  Program.cs
beginner/Array_von_Arrays/: Program.cs
beginner/Arrays/: Program.cs
beginner/Switch/: switch.cs
c#Rider/: settings.json
c#Rider/Control/PW04-Sebastian/: PW04-Sebastian.csproj  Program.cs
c#Rider/Logos/Header_Activ/: GlobalUsings.cs  Header_Activ.csproj  Pro.cs  emoji.md
c#Rider/OOP/App/: App.csproj  Pro.cs  bug01.md  doc.md  zusammenfassung-von-Kevin.md
c#Rider/UnitTesting/Nunit_Calculator/: CalculatorTests.cs  Nunit_Calculator.csproj  Pro.cs  T000_Calculator.cs  bug.md  bug2.md  bug3.md  doc.md
c#Rider/UnitTesting/Nunit_Calculator/ASCII/: logo.txt
c#Rider/nUnit/docTest/: HealthInsuranceCalculatorTestsTest.cs  MathHelperTest.cs  docTest.csproj
material/: help.html  help.md
settings_for_vsCode/: schenker-2024-04-14.vssettings
xUNIT/: Program.cs  console.csproj
(+325 files in other folders)
