........................................................................................................................................................................................................
........................................'...............................................................................................................................................................
....................................,lkO0Oxc'...........................................................................................................................................................
..............................',;cld0WMMMMMNklc:;'......................................................................................................................................................
.........................';lok0KNWWMMMMMMMMMMMWNXKOxoc,.................................................................................................................................................
......................,cx0XWMMWNXKO0XWMMMMMWKO0KNWMMWWKOd:'.............................................................................................................................................
...................,ckKWMMWXOdl:;,'':x0XXXOo,.',;cox0XWMMN0d:'.............................................................................................,okOOxc'..........':ool:'....................
.................;d0WMWN0dc,..........';;,'.........';lkKWMMNOl'..........................................................................................;OWMMMMNd'........;kNWMWNx,...................
...............;dXWMWKx:'...............................,lkXWMW0l'........................................................................................cKWMMMMWx'........dWMMMMMNl...................
.............,oKWMW0o,....................................':xXWMWOc.......................................................................................'lOXNNKx;.........xWMMMMMNo...................
............:OWMWKo,.........................................;xNMMXd,.......................................................................................';::,...........xWMMMMMNo...................
...........lKWMNk;...........''...........''''.................c0WMWO;.............',,'..................,,'............',,'.........',,,,'..................',,'..........'xWMMMMMNd...................
..........oXMWXo'.........,oO00kc'...;ldkO0000Oxoc,.............;kNMW0:..........;x0KKOo,.............'ckKKKkc'.......,d0KKOo,...;lxO0KXXKKOxl;............:x0XKOo,.....;oxkXMMMMMMWKkxxdl,.............
.........lXWWXl..........'xWMMMMXl'ckXWMMMMMMMMMMW0o,............,xWWW0:........;OWMMMMWx'............lXMMMMMXc......'dWMMMWNd,ckXWMMMMMMMMMMWXk:.........;0WMMMMNd'...:0WMMMMMMMMMMMMMMWWx'............
........cKMMXl...........;OWMMMMW00NMWWWWWWMMMMMMMMW0:............,xWMWk,.......:KMMMMMMO;............dWMMMMMWd......,kWMMMMMK0NMMMWWNWWMMMMMMMMXl'.......lXMMMMMMO,...,xNWWMMMMMMMMWWWWNKl'............
.......,kWMNd'...........;OMMMMMMMMMNOdlccloONMMMMMMWO;............;OWMNo.......:KMMMMMM0;............dWMMMMMWd......,kMMMMMMMMMNOdlc:clxXWMMMMMMXc.......lNMMMMMMO,....':cl0MMMMMMWOlcc:,..............
.......lXMM0;............;0MMMMMMMWOc'......'oNMMMMMMNl.............lXMM0;......:KMMMMMM0;............xWMMMMMWd......,kMMMMMMMW0c'.......cKMMMMMMWx'......lNMMMMMMO,........xMMMMMMNd...................
......'kWMWd.............;0MMMMMMWO,.........,kWMMMMMWd.............;OMMNl......:KMMMMMM0;............xWMMMMMWd......,kMMMMMMM0;..........dWMMMMMMk,......lNMMMMMMO,.......'xMMMMMMNd...................
......;0WWXc.............;0MMMMMMNo...........dWMMMMMWd'............'xWMWx'.....:KMMMMMM0;............xWMMMMMWd......,OMMMMMMWd...........lNMMMMMMO,......lNMMMMMMO,.......'xMMMMMMNd...................
......:KMM0:.............;0MMMMMMXc...........oWMMMMMWd'.............oNMWk,.....cKMMMMMM0;............xWMMMMMWd......,OMMMMMMNo...........cXMMMMMMO,......lNMMMMMMO,.......'xMMMMMMNd...................
......cKMM0;.............;0MMMMMMKc...........oWMMMMMWx'.............oNMMO,.....cKMMMMMM0;............xMMMMMMWd......,OMMMMMMXl...........cXMMMMMMO,......lNMMMMMMO,.......'xMMMMMMNd...................
......:KMMK:.............;0MMMMMMK:...........oWMMMMMWx'.............dWMWk'.....cKMMMMMM0;...........'kMMMMMMWd......,OMMMMMMXl...........cXMMMMMMO,......lNMMMMMMO,.......'xMMMMMMNd...................
......,OMMNl.............;0MMMMMMK:...........oWMMMMMWx'............,kWMWd......:KMMMMMMXc...........;0MMMMMMWd......,kMMMMMMXc...........cXMMMMMMO,......lNMMMMMMO,.......'xMMMMMMNd...................
.......dWMWk,............;0MMMMMMK:...........oWMMMMMWx'............:KMMKc......:0MMMMMMWx'........;ckWMMMMMMWd......,kMMMMMMXl...........cXMMMMMMO,......lNMMMMMMO,........xMMMMMMWd'..................
.......:KWMXc............;0MMMMMMK:...........oWMMMMMWx'...........'xWMWk'......,kWMMMMMMNk:,..',:dKNWMMMMMMMWd......,OMMMMMMXc...........cXMMMMMMO,......lNMMMMMMO,........dWMMMMMWO;..'','............
.......'dNMWKdl:'........;OMMMMMMK:...........oWMMMMMWx'........,clxXMMKc........cKWMMMMMMMNK0O0KNWMMWXNMMMMMWd......,OMMMMMMXl...........cXMMMMMMO,......lNMMMMMMO,........cXMMMMMMWXOO00K0x;..........
........;0MMMMWNOc'......,kWMMMMW0;...........lNMMMMMNo.......,oKWMMMMWx'.........:ONMMMMMMMMMMMMMW0klc0WMMMMNo......'kWMMMMMK:...........:KWMMMMWk'......:KMMMMMWx'........'xNMMMMMMMMMMMMWNo..........
........oNMMMMMMMK:.......c0WWWWKl'...........,xXWMWNx,.......oNMMMMMMM0;..........'cxKNWWWWMWNX0xc,..'lKWWWNk,.......:ONWWWKo'...........'oKWWWNO:.......'oXWWWNO:..........'ckXNWMMMMMWWXOo,..........
........oNMMMMMMMK:........,cloc,..............';lll:'.......'dNMMMMMMM0:.............';cllllc:;'.......;col:'.........':llc;...............,cll:'..........;cll:'..............,:clooolc:;'............
........,dXWMMMMMO;...........................................lXMMMMMW0c'...............................................................................................................................
..........;loxKWMW0l,.......................................;xXWMNOdoc,.................................................................................................................................
..............,dXWWN0o;..................................':xXWMW0l'.....................................................................................................................................
................;xKWMWXkl;'...........................':dONWWN0l,.......................................................................................................................................
..................;oONWMWXOdc;'...................,:lx0NWMWXkc,.........................................................................................................................................
....................':dOXWWWWX0kdolc:;;,,;;;:cloxOKNWMMWKkl;............................................................................................................................................
.......................';ldOKNWMMMWWNXXXXXXNNWWMMMWNKkdc,...............................................................................................................................................
...........................',:loxk0KKKXXXXXKK0Okdoc;,...................................................................................................................................................
..................................'',,,;;;,,''..........................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
