<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logos\Rider_VS_Studio\Rider_VS_Studio.csproj" />
      <ProjectReference Include="..\Car\Car.csproj" />
    </ItemGroup>

</Project>
