<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces.InkjetEpsonDriver">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAgAgAAAABAACAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>InkjetEpsonDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.LaserLexmarkDriver" BaseTypeListCollapsed="true">
    <Position X="7" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAgAgAAAABAACAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>LaserLexmarkDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interfaces.Program">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.Application">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.CoffeeMachine">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>CoffeeMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interfaces.IPrinterDriver">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAgAgACQABAACAAQAAAAAAAAQICAIAAEA=</HashCode>
      <FileName>IPrinterDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IIdentifiable">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ISaveable">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>